<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.032,=C:\Users\dbtech\Documents\Embarcadero\Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=C:\Users\dbtech\Documents\Embarcadero\Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\Users\dbtech\Documents\Embarcadero\Studio\Projects\Unit30.pas=D:\Unit_DynamicArray_init.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,D:\2019_03월기본과정\추가된문법\Unit_DynamicArray_init.dfm=D:\델파이교육소스\윈도우프로그래밍\추가된문법\제너릭과익명메소드\Unit_DynamicArray_init.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,C:\Users\dbtech\Documents\Embarcadero\Studio\Projects\Unit30.dfm=D:\Unit_DynamicArray_init.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,D:\Project_DynamicArray_Init.dproj=D:\Project_DynamicArray_Init.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,D:\201502_기본과정\추가된문법\Unit_DynamicArray_init.dfm=D:\Unit_DynamicArray_init.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,C:\Users\dbtech\Documents\Embarcadero\Studio\Projects\Project28.dproj=D:\Project_DynamicArray_Init.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,D:\2019_03월기본과정\추가된문법\Project_DynamicArray_Init.dproj=D:\델파이교육소스\윈도우프로그래밍\추가된문법\제너릭과익명메소드\Project_DynamicArray_Init.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,D:\201502_기본과정\추가된문법\Project_DynamicArray_Init.dproj=D:\Project_DynamicArray_Init.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,D:\201502_기본과정\추가된문법\Unit_DynamicArray_init.pas=D:\Unit_DynamicArray_init.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,D:\2019_03월기본과정\추가된문법\Unit_DynamicArray_init.pas=D:\델파이교육소스\윈도우프로그래밍\추가된문법\제너릭과익명메소드\Unit_DynamicArray_init.pas</Transaction>
    <Transaction>2024-02-14 22:24:28.245,E:\델파이로윈도우프로그램작성에필요한핵심코스\Samples\제네릭\Unit_DynamicArray_init.pas=E:\202305_델파이교육\윈도우프로그래밍\추가된문법\제너릭과익명메소드\Unit_DynamicArray_init.pas</Transaction>
    <Transaction>2024-02-14 22:24:28.245,E:\델파이로윈도우프로그램작성에필요한핵심코스\Samples\제네릭\Unit_DynamicArray_init.dfm=E:\202305_델파이교육\윈도우프로그래밍\추가된문법\제너릭과익명메소드\Unit_DynamicArray_init.dfm</Transaction>
    <Transaction>2024-02-14 22:24:48.813,E:\델파이로윈도우프로그램작성에필요한핵심코스\Samples\제네릭\Project_DynamicArray_Init.dproj=E:\202305_델파이교육\윈도우프로그래밍\추가된문법\제너릭과익명메소드\Project_DynamicArray_Init.dproj</Transaction>
  </Transactions>
</BorlandProject>
