<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.199,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=rtl.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,=rtl.dcp</Transaction>
    <Transaction>2024-02-07 23:10:15.343,=rtl.dcp</Transaction>
    <Transaction>2024-02-07 23:10:48.503,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\11\myPackage.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
  </Transactions>
</BorlandProject>
