<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 12:23:58.540,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024-02-16 12:24:15.759,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\08\Unit4.pas</Transaction>
    <Transaction>2024-02-16 12:24:15.948,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\08\Unit3.pas</Transaction>
    <Transaction>2024-02-16 12:24:16.098,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\08\Unit2.pas</Transaction>
    <Transaction>2024-02-16 12:24:16.722,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\08\Unit1.pas</Transaction>
    <Transaction>2024-02-16 12:25:49.041,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\08\MyHandsOn.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
