<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{432A8130-F84C-43A1-A684-DA963ED1B6BA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_PackageTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestPackage">
        <MSBuild Projects="TestPackage.dproj"/>
    </Target>
    <Target Name="TestPackage:Clean">
        <MSBuild Projects="TestPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestPackage:Make">
        <MSBuild Projects="TestPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_PackageTest">
        <MSBuild Projects="Project_PackageTest.dproj"/>
    </Target>
    <Target Name="Project_PackageTest:Clean">
        <MSBuild Projects="Project_PackageTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_PackageTest:Make">
        <MSBuild Projects="Project_PackageTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestPackage;Project_PackageTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestPackage:Clean;Project_PackageTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestPackage:Make;Project_PackageTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
