<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 19:21:23.408,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 19:21:39.036,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\08\USplash_Modal.pas</Transaction>
    <Transaction>2024-02-16 19:21:39.357,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\08\UMain.pas</Transaction>
    <Transaction>2024-02-16 19:21:39.373,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\08\uABOUT.pas</Transaction>
    <Transaction>2024-02-16 19:21:54.786,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\08\MyWordPad_Modal.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024-02-16 19:27:16.084,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\08\MyWordPad_Modal.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\08\MyWordPad_Modal.dproj</Transaction>
  </Transactions>
</BorlandProject>
