<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 19:35:16.274,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 19:35:31.369,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\USplash_Modal.pas</Transaction>
    <Transaction>2024-02-16 19:35:31.428,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\UMain.pas</Transaction>
    <Transaction>2024-02-16 19:35:31.463,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\uABOUT.pas</Transaction>
    <Transaction>2024-02-16 19:35:47.939,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\MyWordPad_Modal.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
