<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 20:20:05.545,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 20:20:18.890,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\USplash.pas</Transaction>
    <Transaction>2024-02-16 20:20:19.025,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\UMyFrame.pas</Transaction>
    <Transaction>2024-02-16 20:20:19.146,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\UMain.pas</Transaction>
    <Transaction>2024-02-16 20:20:19.289,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\uABOUT.pas</Transaction>
    <Transaction>2024-02-16 20:21:58.111,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\MyWordPad.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
