<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.897,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\12\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\12\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\12\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\12\MyHandsOn.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\12\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
