<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.008,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\uABOUT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\UMyFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\USplash_Modal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\MyWordPad_Modal.dproj</Transaction>
  </Transactions>
</BorlandProject>
