<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 19:05:03.486,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 19:05:15.008,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\uABOUT.pas</Transaction>
    <Transaction>2024-02-16 19:05:31.419,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\MyWordPad_Modal.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024-02-16 19:05:47.177,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\USplash_Modal.pas</Transaction>
    <Transaction>2024-02-16 19:05:55.704,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\UMain.pas</Transaction>
    <Transaction>2024-02-16 19:07:55.485,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\07\UMyFrame.pas</Transaction>
  </Transactions>
</BorlandProject>
