<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.656,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\MyWordPad_Modal.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\uABOUT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\USplash_Modal.pas</Transaction>
  </Transactions>
</BorlandProject>
