<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.890,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyHandsOn\04\MyHandsOn.dproj=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyHandsOn\04\MyHandsOn.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyHandsOn\01\MyHandsOn.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project157.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyHandsOn\01\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyHandsOn\06\MyHandsOn.dproj=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyHandsOn\06\MyHandsOn.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.739,=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyHandsOn\01\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyHandsOn\01\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyHandsOn\01\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
