<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8B2B5FD6-8D8E-4ABC-B0F8-36D2FC826690}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MyWordPad.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PAboutBox.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FormLoad.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MyWordPad">
        <MSBuild Projects="MyWordPad.dproj"/>
    </Target>
    <Target Name="MyWordPad:Clean">
        <MSBuild Projects="MyWordPad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyWordPad:Make">
        <MSBuild Projects="MyWordPad.dproj" Targets="Make"/>
    </Target>
    <Target Name="PAboutBox">
        <MSBuild Projects="PAboutBox.dproj"/>
    </Target>
    <Target Name="PAboutBox:Clean">
        <MSBuild Projects="PAboutBox.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PAboutBox:Make">
        <MSBuild Projects="PAboutBox.dproj" Targets="Make"/>
    </Target>
    <Target Name="FormLoad">
        <MSBuild Projects="FormLoad.dproj"/>
    </Target>
    <Target Name="FormLoad:Clean">
        <MSBuild Projects="FormLoad.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FormLoad:Make">
        <MSBuild Projects="FormLoad.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MyWordPad;PAboutBox;FormLoad"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MyWordPad:Clean;PAboutBox:Clean;FormLoad:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MyWordPad:Make;PAboutBox:Make;FormLoad:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
