<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 19:51:57.519,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 19:52:09.018,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\uABOUT.pas</Transaction>
    <Transaction>2024-02-16 19:52:25.680,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\MyWordPad_Modal.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024-02-16 19:52:39.646,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\UMain.pas</Transaction>
    <Transaction>2024-02-16 19:52:49.284,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\USplash.pas</Transaction>
  </Transactions>
</BorlandProject>
