<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.829,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11[추가된코드]\UControlComponent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,E:\델파이교육소스_완성본\윈도우프로그래밍\메모장\FormLoad.dproj=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\11\FormLoad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.612,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11[Package포함]\UControlComponent.pas=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11[추가된코드]\UControlComponent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\uABOUT_package.pas=E:\델파이교육소스_완성본\윈도우프로그래밍\메모장\uABOUT_package.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.612,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11[Package포함]\UControlComponent.dfm=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11[추가된코드]\UControlComponent.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\uABOUT_package.dfm=E:\델파이교육소스_완성본\윈도우프로그래밍\메모장\uABOUT_package.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11[Package포함]\uABOUT_package.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,=vclimg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=vclwinx.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\FormLoad.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\FormLoad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.271,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\FormLoad.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\FormLoad.dproj</Transaction>
  </Transactions>
</BorlandProject>
