<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.844,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\USplash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project3.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\MyWordPad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\uABOUT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\11\UMyFrame.pas</Transaction>
  </Transactions>
</BorlandProject>
