<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.438,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\USplash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.007,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\uABOUT.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\UMyFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\MyWordPad.dproj</Transaction>
  </Transactions>
</BorlandProject>
