<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.734,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\PCalc.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\PCalc.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\Calc.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\UCalc.pas=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\UCalc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\PCalc.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\10\PCalc.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\UCalc.pas=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\PCalc.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\09\Calc.dproj</Transaction>
  </Transactions>
</BorlandProject>
