<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.257,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\13\MyHandsOn.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\13\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\13\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\13\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\13\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
