<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.403,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\03\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\03\MyWordPad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\03\MyWordPad.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\03\MyWordPad.dproj</Transaction>
  </Transactions>
</BorlandProject>
