<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.545,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\02\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\02\MyWordPad.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\02\MyWordPad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\02\MyWordPad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
