<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.584,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\MyWordPad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\USplash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\MyWordPad.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\MyWordPad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\UMain.pas</Transaction>
  </Transactions>
</BorlandProject>
