<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.861,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\MyWordPad_Modal.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\MyWordPad_Modal.dproj=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\MyWordPad_Modal.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\USplash_Modal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyWordPad\05\UMain.pas</Transaction>
  </Transactions>
</BorlandProject>
