<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.255,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.840,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\MyWordPad.dproj=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\MyWordPad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,E:\새로운교육자료\UMain.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\USplash.pas=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\USplash_Modal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\01\UMain.pas=E:\새로운교육자료\메모장\UI설계및기본코드\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\01\MyWordPad.dproj=E:\새로운교육자료\메모장\UI설계및기본코드\Sample_Memo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\USplash.dfm=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\USplash_Modal.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,E:\새로운교육자료\메모장\완성본\UMyFrame.dfm=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\06\UMyFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,E:\새로운교육자료\UMain.pas=E:\새로운교육자료\메모장\UI설계및기본코드\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,E:\새로운교육자료\메모장\완성본\USplash.pas=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\USplash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=E:\새로운교육자료\메모장\완성본\USplash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,E:\새로운교육자료\UMain.dfm=E:\새로운교육자료\메모장\UI설계및기본코드\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,E:\새로운교육자료\UMain.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,E:\새로운교육자료\Sample_Memo.dproj=E:\새로운교육자료\메모장\UI설계및기본코드\Sample_Memo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,E:\새로운교육자료\메모장\완성본\USplash.dfm=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\USplash.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\02\MyWordPad.dproj=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\02\MyWordPad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\USplash_Modal.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.694,E:\새로운교육자료\메모장\완성본\UMyFrame.pas=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\06\UMyFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=E:\새로운교육자료\메모장\완성본\UMyFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.445,=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\04\USplash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,E:\새로운교육자료\Sample_Memo.dproj=E:\새로운교육자료\Sample_Memo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,E:\새로운교육자료\Sample_Memo.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project157.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\01\UMain.dfm=E:\새로운교육자료\메모장\UI설계및기본코드\UMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
