<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-15 21:10:15.988,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-15 21:11:40.727,E:\리소트파일테스트\Unit1.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024-02-15 21:11:40.727,E:\리소트파일테스트\Unit1.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-15 21:12:47.871,E:\리소트파일테스트\Project_ResourseTest.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024-02-15 21:14:53.794,=E:\리소트파일테스트\MyText.txt</Transaction>
    <Transaction>2024-02-15 21:25:12.837,E:\리소트파일테스트\MyText.txt=</Transaction>
    <Transaction>2024-02-15 21:26:36.044,=E:\리소트파일테스트\MyText.txt</Transaction>
  </Transactions>
</BorlandProject>
