<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.919,E:\새로운교육자료\예제\매개변수타입\Unit_parameter.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit156.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit156.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit156.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,E:\새로운교육자료\예제\매개변수타입\Unit_parameter.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit156.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,E:\새로운교육자료\예제\매개변수타입\Project_Parameter.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project152.dproj</Transaction>
  </Transactions>
</BorlandProject>
