<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.294,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024-02-16 13:18:57.335,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2024-02-16 13:19:06.884,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\09\Unit1.pas</Transaction>
    <Transaction>2024-02-16 13:19:11.358,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\09\Unit2.pas</Transaction>
    <Transaction>2024-02-16 13:19:14.768,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\09\Unit3.pas</Transaction>
    <Transaction>2024-02-16 13:19:17.974,=E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\09\Unit4.pas</Transaction>
    <Transaction>2024-02-16 13:19:29.653,E:\델파이로윈도우프로그램작성에필요한핵심코스\MyHandsOn\09\MyHandsOn.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
