<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.474,E:\새로운교육자료\메모장\UI설계및기본코드\Sample_Memo.dproj=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\01\MyWordPad.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,E:\새로운교육자료\Sample_Memo.dproj=E:\새로운교육자료\Sample_Memo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project157.dproj=E:\새로운교육자료\Sample_Memo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,E:\새로운교육자료\메모장\UI설계및기본코드\UMain.pas=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\01\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,E:\새로운교육자료\메모장\UI설계및기본코드\UMain.pas=E:\새로운교육자료\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,E:\새로운교육자료\메모장\UI설계및기본코드\Sample_Memo.dproj=E:\새로운교육자료\Sample_Memo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.dfm=E:\새로운교육자료\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,E:\새로운교육자료\메모장\UI설계및기본코드\UMain.dfm=E:\새로운교육자료\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,E:\새로운교육자료\메모장\UI설계및기본코드\UMain.dfm=E:\델파이로윈도우프로그램직성에필요한핵심코스\MyWordPad\01\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.750,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit161.pas=E:\새로운교육자료\UMain.pas</Transaction>
  </Transactions>
</BorlandProject>
