<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AE11B2F6-F8FA-457B-ADF8-1EF504937223}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MyWordPad_Modal.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MyWordPad_Modal">
        <MSBuild Projects="MyWordPad_Modal.dproj"/>
    </Target>
    <Target Name="MyWordPad_Modal:Clean">
        <MSBuild Projects="MyWordPad_Modal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MyWordPad_Modal:Make">
        <MSBuild Projects="MyWordPad_Modal.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MyWordPad_Modal"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MyWordPad_Modal:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MyWordPad_Modal:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
